{
  "schema_version": 1,
  "skill": "component-ti-sn74hc00dr",
  "records": [
    {
      "record_id": "rec-nand",
      "line_id": "line-nand",
      "kind": "standalone",
      "parent_record_id": null,
      "mpn": "SN74HC00DR",
      "manufacturer": "Texas Instruments",
      "lcsc": "",
      "package": "SOIC-14",
      "source_ids": [
        "src-nand-datasheet",
        "src-nand-shortlist"
      ],
      "fact_ids": [
        "fact-nand-manufacturer",
        "fact-nand-project-selection",
        "fact-nand-orderable-identity",
        "fact-nand-pinout",
        "fact-nand-product-function",
        "fact-nand-electrical-limits",
        "fact-nand-procurement-status",
        "fact-nand-mechanical-fit"
      ],
      "interaction_ids": [
        "int-nand-project-role"
      ],
      "open_domains": [
        "electrical limits",
        "mechanical fit",
        "procurement"
      ]
    }
  ]
}
