{
  "schema_version": 1,
  "skill": "component-nexperia-mmbt3904-215",
  "records": [
    {
      "record_id": "rec-npn",
      "line_id": "line-npn",
      "kind": "standalone",
      "parent_record_id": null,
      "mpn": "MMBT3904,215",
      "manufacturer": "Nexperia",
      "lcsc": "",
      "package": "SOT-23",
      "source_ids": [
        "src-npn-datasheet",
        "src-npn-shortlist"
      ],
      "fact_ids": [
        "fact-npn-manufacturer",
        "fact-npn-project-selection",
        "fact-npn-orderable-identity",
        "fact-npn-pinout",
        "fact-npn-collector-emitter-voltage",
        "fact-npn-product-function",
        "fact-npn-procurement-status",
        "fact-npn-mechanical-fit"
      ],
      "interaction_ids": [
        "int-npn-project-role"
      ],
      "open_domains": [
        "exact orderable identity",
        "mechanical fit",
        "procurement"
      ]
    }
  ]
}
