{
  "schema_version": 1,
  "skill": "component-ti-lf398m-nopb",
  "records": [
    {
      "record_id": "rec-sample-hold",
      "line_id": "line-sample-hold",
      "kind": "standalone",
      "parent_record_id": null,
      "mpn": "LF398M/NOPB",
      "manufacturer": "Texas Instruments",
      "lcsc": "C1346172",
      "package": "SOIC-14",
      "source_ids": [
        "src-sample-hold-datasheet",
        "src-sample-hold-shortlist"
      ],
      "fact_ids": [
        "fact-sample-hold-manufacturer",
        "fact-sample-hold-project-selection",
        "fact-sample-hold-orderable-identity",
        "fact-sample-hold-pinout",
        "fact-sample-hold-input-offset-voltage",
        "fact-sample-hold-input-bias-current",
        "fact-sample-hold-hold-step",
        "fact-sample-hold-product-function",
        "fact-sample-hold-procurement-status",
        "fact-sample-hold-mechanical-fit"
      ],
      "interaction_ids": [
        "int-sample-hold-project-role"
      ],
      "open_domains": [
        "mechanical fit",
        "procurement"
      ]
    }
  ]
}
