{
  "schema_version": 1,
  "skill": "component-ti-opa4196idr",
  "records": [
    {
      "record_id": "rec-op-audio",
      "line_id": "line-op-audio",
      "kind": "standalone",
      "parent_record_id": null,
      "mpn": "OPA4196IDR",
      "manufacturer": "Texas Instruments",
      "lcsc": "C2057385",
      "package": "SOIC-14",
      "source_ids": [
        "src-op-audio-datasheet",
        "src-op-audio-shortlist",
        "src-op-audio-rail-budget"
      ],
      "fact_ids": [
        "fact-op-audio-manufacturer",
        "fact-op-audio-project-selection",
        "fact-op-audio-orderable-identity",
        "fact-op-audio-pinout",
        "fact-op-audio-quiescent-current",
        "fact-op-audio-product-function",
        "fact-op-audio-procurement-status",
        "fact-op-audio-mechanical-fit",
        "fact-op-audio-negative-rail-budget"
      ],
      "interaction_ids": [
        "int-op-audio-project-role"
      ],
      "open_domains": [
        "mechanical fit",
        "procurement",
        "negative rail current budget"
      ]
    }
  ]
}
