{
  "schema_version": 1,
  "skill": "component-alfa-rpar-as3340d",
  "records": [
    {
      "record_id": "rec-vco",
      "line_id": "line-vco",
      "kind": "standalone",
      "parent_record_id": null,
      "mpn": "AS3340D",
      "manufacturer": "ALFA RPAR",
      "lcsc": "",
      "package": "SOIC-16",
      "source_ids": [
        "src-vco-datasheet",
        "src-vco-shortlist"
      ],
      "fact_ids": [
        "fact-vco-manufacturer",
        "fact-vco-project-selection",
        "fact-vco-orderable-identity",
        "fact-vco-pinout",
        "fact-vco-absolute-maximum-vee-to-ground",
        "fact-vco-supply-guidance",
        "fact-vco-electrical-limits",
        "fact-vco-package-outline",
        "fact-vco-procurement-status",
        "fact-vco-mechanical-fit"
      ],
      "interaction_ids": [
        "int-vco-project-role"
      ],
      "open_domains": [
        "electrical limits",
        "mechanical fit",
        "procurement"
      ]
    }
  ]
}
