{
  "schema_version": 1,
  "skill": "component-ti-sn74hc14dr",
  "records": [
    {
      "record_id": "rec-schmitt",
      "line_id": "line-schmitt",
      "kind": "standalone",
      "parent_record_id": null,
      "mpn": "SN74HC14DR",
      "manufacturer": "Texas Instruments",
      "lcsc": "",
      "package": "SOIC-14",
      "source_ids": [
        "src-schmitt-datasheet",
        "src-schmitt-shortlist"
      ],
      "fact_ids": [
        "fact-schmitt-manufacturer",
        "fact-schmitt-project-selection",
        "fact-schmitt-orderable-identity",
        "fact-schmitt-pinout",
        "fact-schmitt-product-function",
        "fact-schmitt-electrical-limits",
        "fact-schmitt-procurement-status",
        "fact-schmitt-mechanical-fit",
        "fact-schmitt-temperature",
        "fact-schmitt-schmitt-high",
        "fact-schmitt-schmitt-low",
        "fact-schmitt-hysteresis",
        "fact-schmitt-delay45",
        "fact-schmitt-input-capacitance",
        "fact-schmitt-quiescent-table-max"
      ],
      "interaction_ids": [
        "int-schmitt-project-role"
      ],
      "open_domains": [
        "electrical limits",
        "mechanical fit",
        "procurement"
      ]
    }
  ]
}
