{
  "schema_version": 1,
  "skill": "component-kento-kt-0603r",
  "records": [
    {
      "record_id": "rec-kento-red",
      "line_id": "line-kento-red",
      "kind": "standalone",
      "parent_record_id": null,
      "mpn": "KT-0603R",
      "manufacturer": "Hubei KENTO Elec",
      "lcsc": "C2286",
      "package": "0603 SMD LED",
      "source_ids": [
        "src-kento-red-lcsc",
        "src-kento-red-window"
      ],
      "fact_ids": [
        "fact-kento-red-identity",
        "fact-kento-red-polarity",
        "fact-kento-red-electrical",
        "fact-kento-red-optical-fit",
        "fact-kento-red-cad-fidelity",
        "fact-kento-red-manufacturer"
      ],
      "interaction_ids": [
        "int-kento-red-window"
      ],
      "open_domains": [
        "pinout",
        "electrical_limits",
        "optical_fit",
        "cad_geometry",
        "identity"
      ]
    }
  ]
}
