{
  "schema_version": 1,
  "skill": "component-bourns-ptv09a-4020f-b104",
  "records": [
    {
      "record_id": "rec-b104",
      "line_id": "line-b104",
      "kind": "standalone",
      "parent_record_id": null,
      "mpn": "PTV09A-4020F-B104",
      "manufacturer": "Bourns",
      "lcsc": "",
      "package": "PTV09A-4020F",
      "source_ids": [
        "src-b104",
        "src-b104-resistance"
      ],
      "fact_ids": [
        "fact-b104-pin",
        "fact-b104-manufacturer",
        "fact-b104-resistance"
      ],
      "interaction_ids": [
        "int-b104"
      ],
      "open_domains": []
    }
  ]
}
