{
  "schema_version": 1,
  "skill": "component-qingpu-wqp518ma",
  "records": [
    {
      "record_id": "rec-wqp518ma",
      "line_id": "line-wqp518ma",
      "kind": "standalone",
      "parent_record_id": null,
      "mpn": "WQP518MA",
      "manufacturer": "Qingpu",
      "lcsc": "",
      "package": "threaded 3.5 mm mono panel jack; exact variant mapping unresolved",
      "source_ids": [
        "src-wqp-thonk",
        "src-wqp-family-drawing",
        "src-wqp-c9900052034",
        "src-wqp-manufacturer-drawing-unavailable"
      ],
      "fact_ids": [
        "fact-wqp-listing-identity",
        "fact-wqp-manufacturer-bridge",
        "fact-wqp-c990-listing",
        "fact-wqp-c990-equivalence",
        "fact-wqp-pinout",
        "fact-wqp-panel-stack",
        "fact-wqp518ma-manufacturer",
        "fact-wqp-manufacturer-drawing-unavailable"
      ],
      "interaction_ids": [
        "int-wqp-panel"
      ],
      "open_domains": [
        "identity",
        "pinout",
        "mechanical_fit"
      ]
    }
  ]
}
