{
  "schema_version": 1,
  "skill": "component-adi-adg5412fbruz",
  "records": [
    {
      "record_id": "rec-fault-switch",
      "line_id": "line-fault-switch",
      "kind": "standalone",
      "parent_record_id": null,
      "mpn": "ADG5412FBRUZ",
      "manufacturer": "Analog Devices",
      "lcsc": "C579073",
      "package": "TSSOP-16",
      "source_ids": [
        "src-fault-switch-datasheet",
        "src-fault-switch-shortlist"
      ],
      "fact_ids": [
        "fact-fault-switch-manufacturer",
        "fact-fault-switch-project-selection",
        "fact-fault-switch-orderable-identity",
        "fact-fault-switch-pinout",
        "fact-fault-switch-source-pin-overvoltage-protection",
        "fact-fault-switch-product-function",
        "fact-fault-switch-procurement-status",
        "fact-fault-switch-mechanical-fit"
      ],
      "interaction_ids": [
        "int-fault-switch-project-role"
      ],
      "open_domains": [
        "mechanical fit",
        "procurement"
      ]
    }
  ]
}
