{
  "schema_version": 1,
  "skill": "component-ti-lm393bidr",
  "records": [
    {
      "record_id": "rec-comparator",
      "line_id": "line-comparator",
      "kind": "standalone",
      "parent_record_id": null,
      "mpn": "LM393BIDR",
      "manufacturer": "Texas Instruments",
      "lcsc": "",
      "package": "SOIC-8",
      "source_ids": [
        "src-comparator-datasheet",
        "src-comparator-shortlist"
      ],
      "fact_ids": [
        "fact-comparator-manufacturer",
        "fact-comparator-project-selection",
        "fact-comparator-orderable-identity",
        "fact-comparator-pinout",
        "fact-comparator-input-offset-voltage",
        "fact-comparator-input-bias-current",
        "fact-comparator-product-function",
        "fact-comparator-procurement-status",
        "fact-comparator-mechanical-fit"
      ],
      "interaction_ids": [
        "int-comparator-project-role"
      ],
      "open_domains": [
        "mechanical fit",
        "procurement"
      ]
    }
  ]
}
